footer
	color: #bfc8d0
	background: $header_color
	font-size: 14px
	padding: 40px 0 5px 0
	.footer-flex
		display: flex
		justify-content: space-around

		.footer--right
			li
				margin-bottom: 10px
		ul
			list-style: none
			.font-size
				font-size: 22px
				margin-bottom: 15px
				color: #d7dce1
			li
				margin-bottom: 10px
				text-align: center
				a
					color: #bfc8d0
					font-size: 16px
					&:hover
						color: #dc143c
	.coopiright
		text-align: center
	.icon
		text-align: center
		margin-bottom: 40px
		img
			width: 40px
