@import 'variables'

body
	margin: 0
	padding: 0
	font-family: 'Roboto', sans-serif
	height: 5000px
	a
		text-decoration: none
		color: white


header
	background: $header_color
	img
		width: 17px
		height: 17px
		padding-right: 6px
		padding-left: 6px
.header_top
	display: flex
	justify-content: space-around
	align-items: center
	height: 20px
	font-size: 14px
	padding: 1px
	a
		display: flex
		align-items: center
		&:hover
			color: $link_hover
.header_contacts
	display: flex
    align-items: center
    justify-content: space-around
.phone,
.email,
.language
	display: flex
	align-items: center
.language
	a
		padding: 3px
.header_bottom
	width: 100%
	background-color: white
	padding: 2px 0px
	display: flex
	justify-content: space-around
	img
		height: 44px
		padding-left: 10px
.menu_main
	list-style-type: none
	display: flex
	justify-content: space-around
	width: 100%
	padding-left: 0px
	li
		a
			color:  $header_color
			font-weight: bold
			&:hover
				color: $link_hover
.logo
	width: 300px
.menu
	width: 75%
.fixed
	position: fixed
	top: 0
	left: 0
	width: 100%
.section
	max-width: 100%

.main_div
	width: 100%
	height: 600px
	opacity: 0.8 
.wrapper_main_div
	background-image: url("../img/div_1.jpg")
	width: 100%
	height: 600px

.main_h
	z-index: 2
	text-shadow: 0 0 2em black
	background: transparent
	position: absolute
	padding: 160px
	display:flex
    flex-direction: column
    align-items: center
	h1
		color: white
		font-size: 62px
		margin: 0
	h2
		color: #bfc8d0
		margin: 0

.description
	h1
		color: $header_color
		text-align: center
