.news-section
	@media(min-width: 980px)
		height: 100vh
	a
		color: #002545
		margin: 0 40px
		letter-spacing: 0
		&:hover
			color: $link_hover
		@media(max-width: 600px)
			margin: 0 10px
	h1
		text-align: center
		height: 10vh
		font-size: 42px
		padding-top: 30px
		color: #002545
		margin: 0
.news-top, .news-bottom
	margin: 0 auto
	display: flex
	justify-content: space-around
	@media(min-width: 980px)
		height: 45vh
	@media(max-width: 980px)
		flex-direction: column
		height: 70px
	&--title
		margin: 0 auto
	.description 
		padding: 20px 40px
		color: #1a1b1b
		@media(max-width: 500px)
			text-align: left
			padding: 5px 10px
	.title
		text-align: center
		font-size: 26px
		@media(max-width: 600px)
			font-size: 22px
@media(max-width: 980px)
	.news--wrapper
		padding: 20px

.light
	background: #f2f1f0
	border: 2px solid #f2f1f0
.dark
	background: #e6ddd8
	border: 2px solid #e6ddd8
@media(min-width: 980px)
	.news--wrapper:hover
		border: 2px solid $link_hover
		box-shadow: inset 0 0 10px $link_hover
		transition: .7s
		background: #fff
	.more:hover
		letter-spacing: 2px
		transition: .7s
		border-bottom: 1px solid $link_hover
	.more:not(:hover)
		transition: 1s
@media(max-width: 980px)
	.news-bottom
		.light
			background: #e6ddd8
			border: 2px solid #e6ddd8
		.dark
			background: #f2f1f0
			border: 2px solid #f2f1f0